# Configurações de conexão com o banco de dados
AMBIENTE_PROCESSO=desenvolvimento
# apenas execute o script no mysql e depois adicione seus dados aqui

DB_HOST=172.31.41.5 #aqui vou deixar pois vamos rodar localhost por enquanto
DB_DATABASE='educadata' #grupo06 -> é um nome temporario só para fazermos o login e cadastro funcionar
DB_USER='Caramico' #caso logue com seu usuario root não esqueça de tirar quando for commitar
DB_PASSWORD='urubu100' #mesma coisa da senha kkk
DB_PORT=3306 # aqui vou deixar já que o padrão do mysql é a porta 3306

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost


# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
